.event-editor {
  width: 100%;
  max-width: 400px;
  padding: 16px;
  margin: 16px auto;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 2px;
  display: flex;
  flex-direction: column;

  .event-button {
    margin-top: 10px;
  }

  .time-picker {
    width: 100%;
  }
}