.calendar {
  max-width: 200px;
  width: 100%;
  padding: 0 16px;
  margin: 16px auto;
  margin-bottom: 50px;
  height: 1090px;
  position: relative;
}

.time-board {
  margin-left: -30%;
  width: 140%;
  height: 1090px;
  font-weight: 200;

  .time-board-hour {
    height: 120px;
  }

  .large {
    height: 60px;
    border-top: 1px solid #ccc;
    font-size: 16px;
  }

  .small {
    height: 30px;
    font-size: 12px;
  }

  > div {
    height: 30px;
  }
}